ENVIRONMENT="dev"
HTTP_PORT=4000
AUTH_SECRET="dfo2i3lrfadf1lhrqafdv80gzhbcsfkkjJKKFAaf"

DATABASE_URL="root:@tcp(127.0.0.1:3306)/go-e-commerce?charset=utf8mb4&parseTime=True&loc=Local"

REDIS_URL="localhost:6379"
REDIS_PASSWORD="root"
REDIS_DB="test"
